<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Prototype Bootstrap</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="Prototype Bootstrap">Prototype Bootstrap</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" title="Accueil">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="presentation.html" title="Présentation">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerie.html" title="Galerie">Galerie</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" title="Contact">
                            Contact <span class="sr-only"> (current)</span>
                        </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Recherche">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
                </form>
            </div>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-4">
                <li class="breadcrumb-item"><a href="index.html" title="Accueil">Accueil</a></li>
                <li class="breadcrumb-item active" aria-current="page">Présentation</li>
            </ol>
        </nav>
    </div>
</header>

<main class="my-4">
    <div class="container">


        <h1>Contact</h1>
        <div class="row my-3">
            <div class="col-lg-8 my-3">
                <form>
                    <div class="form-group">
                        <label for="exampleInputLastname1">Nom</label>
                        <input type="text" class="form-control" id="exampleInputLastname1"
                               placeholder="Votre nom" aria-describedby="lastnameHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFirstname1">Prénom</label>
                        <input type="text" class="form-control" id="exampleInputFirstname1"
                               placeholder="Votre prénom" aria-describedby="firstnameHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1"
                               placeholder="Votre Email" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Votre message"
                                  rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </form>
            </div>
            <div class="col-lg-4 my-3">
                <img src="https://via.placeholder.com/500x500" class="w-100" alt="Image 500x500">
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>